{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        ;org.clojure/test.check {:mvn/version "1.1.1"}
        com.gfredericks/test.chuck {:mvn/version "0.2.13"}
        ;org.babashka/sci {:mvn/version "0.3.5"}
        metosin/malli {:mvn/version "0.8.4"}}
 :aliases
 {:build {:deps {io.github.seancorfield/build-clj
                 {:git/tag "v0.6.4" :git/sha "c21cfde"}}
          :ns-default build}
  :reveal-font-nrepl
  {:extra-deps {vlaaad/reveal {:mvn/version "1.3.273"}
                nrepl/nrepl   {:mvn/version "0.9.0"}}
   :jvm-opts   ["-Dvlaaad.reveal.prefs={:theme,:light,:font-family,\"Sarasa Mono TC\",:font-size,16}"]
   :main-opts  ["-m" "nrepl.cmdline"
                "--middleware" "[vlaaad.reveal.nrepl/middleware]"]}}}
